# ---------------------------
# Aplicação
# ---------------------------
GOBID_APP_PORT=8080
GOBID_CSRF_KEY=b8f43a1d7c02e3fbc25e64da8a9c1

# ---------------------------
# Banco de Dados
# ---------------------------
GOBID_DATABASE_HOST=db
GOBID_DATABASE_PORT=5439        
GOBID_DATABASE_NAME=gobid
GOBID_DATABASE_USER=postgres
GOBID_DATABASE_PASSWORD=123456789
